# ChainGuardian.DotNetNuGet

./: Directory.Build.props  TODO-workshop.md
src/ChainGuardian/: ChainGuardian.csproj  Dockerfile  packages.lock.json
workshop/: 00-introduction.md  01-knowing-your-dependencies.md  02-vulnerabilities.md  03-license-trap.md  03-restoring-pacakges.md  04-dependency-confusion.md  04-restoring-pacakges.md  05-infiltrated-build-system.md  06-infiltrated-build-system.md  06-typosquatting.md  07-infiltrated-build-system.md  07-license-trap.md
workshop/06-dependency-track/: docker-compose.yaml
