<Project>
<!--
    Restrict the reference assembly search path to avoid machine-specific dependencies. See
    https://github.com/dotnet/msbuild/blob/3deec2fe6b7cdc7c3f2458d23d5451893872c031/documentation/wiki/ResolveAssemblyReference.md?plain=1#L148
-->
  <PropertyGroup>
    <AssemblySearchPaths>
      {CandidateAssemblyFiles};
      {HintPathFromItem};
      {TargetFrameworkDirectory};
      {RawFileName}
    </AssemblySearchPaths>
  </PropertyGroup>

<!--
    Disable msbuild's lookup of dotnetcore, dotnet5+ framework reference assemblies through default install
    locations. Instead, resolve from nuget feed.
-->
    <PropertyGroup>
        <NetCoreTargetingPackRoot>[UNDEFINED]</NetCoreTargetingPackRoot>
    </PropertyGroup>

<!--
    Disable the extra implicit nuget package caches provided by dotnetsdk.
-->
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    </PropertyGroup>    
</Project>