<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NuGetAudit>True</NuGetAudit>
    <NugetAuditMode>All</NugetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set by many build agents -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Azure Pipelines / DevOpsServer https://learn.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables-devops-services -->
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- GitHub Actions https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
 
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="polly.core" Version="8.4.1" />
    <PackageReference Include="refit" Version="7.1.2" />
    <PackageReference Include="System.text.regularexpressions" Version="4.3.1" />

    <!-- // Transitive dependencies -->
    <PackageReference Include="System.Text.Json" Version="8.0.5"/> <!-- fix for https://github.com/advisories/GHSA-hh2w-p6rv-4g7w -->
  </ItemGroup>

</Project>
